<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.jxc.dao.CustomerDao">
    <insert id="addCustomer" useGeneratedKeys="true" keyProperty="customerId"
            parameterType="com.atguigu.jxc.entity.Customer">
        insert into t_customer
            (customer_id, customer_name, contacts, phone_number, address, remarks)
        values (#{customer.customerId}, #{customer.customerName}, #{customer.contacts}, #{customer.phoneNumber},
                #{customer.address}, #{customer.remarks})
    </insert>

    <update id="updateCustomer" parameterType="com.atguigu.jxc.entity.Customer">
        update t_customer
        <set>
            <if test="customer.customerName != '' and customer.customerName !=null">
                customer_name = #{customer.customerName},
            </if>
            <if test="customer.contacts != '' and customer.contacts !=null">
                contacts = #{customer.contacts},
            </if>
            <if test="customer.phoneNumber != '' and customer.phoneNumber !=null">
                phone_number = #{customer.phoneNumber},
            </if>
            <if test="customer.address != '' and customer.address !=null">
                address = #{customer.address},
            </if>
            <if test="customer.remarks != '' and customer.remarks !=null">
                remarks = #{customer.remarks},
            </if>
        </set>
        WHERE customer_id = #{customerId}
    </update>

    <delete id="batchDeleteByIds" parameterType="java.util.List">
        DELETE FROM
            t_customer
        WHERE customer_id IN
        <foreach collection="list" item="id" open="(" separator="," close=")">
            #{id}
        </foreach>
    </delete>


    <select id="getCustomerList" resultType="com.atguigu.jxc.entity.Customer">
        SELECT
            t_customer.customer_id,
            t_customer.customer_name,
            t_customer.contacts,
            t_customer.phone_number,
            t_customer.address,
            t_customer.remarks
        FROM
            t_customer
        <where>
            <if test="customerName != null and customerName != ''">
                t_customer.customer_name LIKE CONCAT('%', #{customerName} ,'%')
            </if>
        </where>
        LIMIT #{offSet}, #{rows}
    </select>

    <select id="getCustomerCount" resultType="java.lang.Integer">
        SELECT
        count(0)
        FROM
        t_customer
        <where>
            <if test="customerName != null and customerName != ''">
                t_customer.customer_name LIKE CONCAT('%', #{customerName} ,'%')
            </if>
        </where>
    </select>

    <select id="findCustomerByName" resultType="com.atguigu.jxc.entity.Customer">
        select t_customer.customer_id,
               t_customer.customer_name,
               t_customer.contacts,
               t_customer.phone_number,
               t_customer.address,
               t_customer.remarks
        FROM t_customer
        WHERE t_customer.customer_name = #{customerName}
    </select>

</mapper>
